@font-face {
    font-family: 'JosefinSans';
    src: url('./assets/josefin-sans/JosefinSans-VariableFont_wght.ttf') format('truetype')
}

:global html{
    background: rgb(41,63,83);
    background: linear-gradient(167deg, rgb(36, 53, 68) 0%, rgb(81, 67, 74) 100%) no-repeat center center fixed;
    background-size: cover;
    height: 100%
}

:global body{
    display: flex;
    flex-direction: column;
    font-family: 'JosefinSans', sans-serif;
    background-size: cover;
    color: #FFFFFF;
    height: 100%;
    margin: 0;
}

:global a{
    color: #ffda6b;
    text-decoration: none;
}
:global a:hover{
    color: #ffda6b;
    text-decoration: underline;
}

.app{

}

.content{
    flex: 1 0 auto;
    margin: 60px 10px 0 10px;
}