.name{
    margin-left: 20px;
}
.node-edit-renderer{

}
.controls{
    text-align: center;
    background-color: rgb(248, 248, 248);
    border-radius: 0.2em;
    padding: 10px;
    margin-bottom: 10px;
}

.controls button{
    display:inline-block;
    padding: 1em;
    border-radius: 0.5em;
    font-weight:400;
    color:var(--dark-text);
    text-align:center;
    position:relative;
    border: 0 none transparent;
    margin-right: 10px;
    min-width: 200px;
}

.save{
    background-color: #a3dd7a;
}
.cancel{
    background-color:#efefef;
}